#Properties file to provide the application settings. Do not change the key names.

#Mandatory Settings


#Hostname of the server, example:xyz.sap.corp
Host=hcpms-i834513trial.hanatrial.ondemand.com

#Port of the server, example: 8080
Port=443

#Farm ID of the relay server in case it is used. Example: xyz.farm. If relay server is not used, set the value to 0.
FarmID=0

# Security configuration of the application, example: SSO
SecurityConfiguration=basic

# Property to set the user creation policy. The user creation policy defines the authentication
# method for the user: automatic, manual or certificate.
# The manual and automatic is for the password based authentication.
## The certificate is for the X.509 based authentication.
# If no value is set, default is certificate.
UserCreationPolicy=manual

#Optional Settings

#Connection type, HTTP or HTTPS. If no value is set, default is true (HTTPS).
HTTPS=true

#Property to set whether the credentials can be shared or not. If no value is set, default is true.
ShareCredentials=true